@font-face {
    font-family: 'hubFont';
    /* src: url('../font/icons.eot?87713699'); */
    /* src: url('../font/icons.eot?87713699#iefix'), format('embedded-opentype'), url('../font/icons.woff?87713699')format('woff'), url('../font/icons.ttf?87713699')format('truetype'), url('../font/icons.svg?87713699#icons') format('svg'); */
    font-weight: normal;
    font-style: normal;
}

[class^='icon-']:before,
[class*='icon-']:before {
    font-family: 'hubFont';
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
}

.icon-38002:before {
    content: '\e163';
}