<div class="container-fluid" role="main">
  <div class="row">
    <div class="col-md-12">
      <input type="text" #username hidden>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card-container">
        <!-- <div class="card card-small" (click)="openModal('custom-modal-1')" tabindex="0"> -->
          <!-- <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" /></svg>
          <span>Open Modal</span> -->
          <app-svg-image-convert></app-svg-image-convert>
        <!-- </div> -->
        <!-- <div class="card card-small" (click)="updateCount()" tabindex="0">
          <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" /></svg>
          <span>Add Count</span>
        </div> -->
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
<app-modal id="'custom-modal-1'" [index]="count" (userId)="getUserId($event)"></app-modal>