@import url('../../assets/hubfont/css/hubFont.css');
p {
  font-family: Lato;
}
.dropzone {
  min-height: 330px;
  min-width: 330px;
  display: table;
  width: 100%;
  background-color: #eee;
  border: dotted 1px #aaa;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align:center;
}

@font-face {
  font-family: 'hubFont';
  src: url('../../assets/hubfont/font/hubFornt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon"]:before, [class*=" icon"]:before {
  font-family: "hubFont";
}

