<!-- <router-outlet></router-outlet> -->

<div *ngIf="!files.length" class="col-12 rmpm dropzone" appDrag (files)="filesDropped($event)">
    <div class="text-wrapper">
        <div class="centered">Drop your file here!</div>
    </div>
</div>
<!--droped image preview-->
<div *ngFor="let file of files">
    <img *ngIf="file" [src]="file.url" width="100px" height="100px">
</div>

<i class="icon icon-38002"></i>

<button class="btn btn-primary" value="Download Font" (click)="makeSvgFont()">Download Font</button>