{
    "name": "demoapp",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/http": "^7.2.16",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@nguniversal/express-engine": "^8.2.6",
        "base64-js": "^1.3.1",
        "file-saver": "^1.3.2",
        "jquery": "^3.4.1",
        "jszip": "^3.2.2",
        "lodash-es": "^4.17.15",
        "rxjs": "~6.4.0",
        "svg2ttf": "^4.3.0",
        "svgpath": "^2.2.3",
        "tslib": "^1.10.0",
        "ttf2eot": "^2.0.0",
        "ttf2woff": "^2.0.1",
        "wawoff2": "^1.0.2",
        "xml-js": "^1.6.11",
        "xmldom": "^0.2.1",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.24",
        "@angular/cli": "~8.3.24",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.32",
        "@types/node": "^7.0.5",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "perfume.js": "^4.7.1",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
